REACT_APP_CHEC_PUBLIC_KEY= pk_test_38431637d14b1bf33d4216385a52f6764a1a213cc2f87
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51JP6l5AjqqDz9uypt4nbLXiEeAEusJty1Z8PXGcxUjqRhOpsdgYFfna64uoBFgHYPja5545roXzp7fdDpCfmiL9q00C2bFeRUm